{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "prettier:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --cache --write --plugin-search-dir=. .",
    "lint:scss": "stylelint \"src/**/*.{astro,scss}\""
  },
  "dependencies": {
    "@algolia/client-search": "^4.20.0",
    "@astrojs/check": "0.3.1",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/solid-js": "3.0.0",
    "@docsearch/css": "^3.5.2",
    "@docsearch/react": "^3.5.2",
    "@types/node": "^20.9.1",
    "astro": "4.0.0-beta.0",
    "preact": "^10.19.2",
    "solid-js": "1.8.6",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/sitemap": "^3.0.3",
    "@types/html-escaper": "3.0.2",
    "astro-robots-txt": "^1.0.0",
    "html-escaper": "3.0.3",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
