{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@project/*": [ "../*" ],
      "@root/*": [ "src/*" ],
      "@examples/*": [ "../examples/*" ],
      "@components/*": [ "src/components/*" ],
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    }
  }
}
